spring.application.name=ekonodrogas-backend

#Corre por el puerto localhost:8080
server.port=8080

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ekonodrogas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#Orden alfabético de grupos o tags
springdoc.swagger-ui.tags-sorter=alpha
#Orden alfabético de métodos
springdoc.swagger-ui.operations-sorter=alpha
springdoc.packagesToScan=com.ekonodrogas.ekonodrogas.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Configuración JWT
#jwt.secret=${JWT_SECRETO}
jwt.secret=ekonodrogas-secret-key-2025-ultra-segura-para-produccion-cambiar-en-prod
jwt.expiration=86400000

# Configuración OAuth2 Google
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTE_ID}
spring.security.oauth2.client.registration.google.client-id=241668959494-1g7mdei5m6v85akusvgcel4setrvu7m0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTE_SECRETO}
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Frontend URL para redirección después de OAuth2
app.frontend.url=http://localhost:5501/EKONODROGAS_FRONTED/login/auth-callback.html

# setx JWT_SECRETO "ekonodrogas-secret-key-2025-ultra-segura-para-produccion-cambiar-en-prod"
# setx GOOGLE_CLIENTE_ID "241668959494-1g7mdei5m6v85akusvgcel4setrvu7m0.apps.googleusercontent.com"
# setx GOOGLE_CLIENTE_SECRETO "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"

# Logging para debugging OAuth2 (opcional, comentar en producción)
logging.level.org.springframework.security=DEBUG
logging.level.com.ekonodrogas.ekonodrogas=DEBUG