spring.application.name=ekonodrogas-backend

#Corre por el puerto localhost:8080
server.port=8080

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ekonodrogas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Orden alfabético de grupos o tags
springdoc.swagger-ui.tags-sorter=alpha

#Orden alfabético de métodos
springdoc.swagger-ui.operations-sorter=alpha
springdoc.packagesToScan=com.app.persistence,com.app.controller,com.app.dto
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true